<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
    .top{
      padding-top:100px;
      text-align:center;
    }
    .image{
      width:50%;
      margin:auto;
    }

    .chi{
      width:20%;
      float:left;
      margin-right:20px;
    }

    p{
      text-align:justify;
      line-height:2.5;
    }

    .menu{
      list-style-type:none;
      padding:0;
      margin:0;
      background-color:#333;
      overflow:hidden;
    }

     li{
       float:right;
       margin-top:20px;
       margin-bottom:20px;
       margin-right:5px;
     }
    .list a{
      display:inline;
      text-decoration:none;
      padding:14px 16px;
      text-align:center;
      color:white;

    }
    </style>
  </head>
  <body>

    <div class="header">
      <ul class="menu">
        <li class="list">
          <a href="#">About</a>
          </li>

          <li class="list">
            <a href="#">Skills</a>
            </li>

            <li class="list">
              <a href="#">Contact</a>
              </li>
        </ul>
      </div>

    <div class="top">
      <div class="image">
        <image class="chi" src="chillies.png">
          <p class="text">
            The object-position CSS property specifies the alignment of the selected replaced element's contents within the element's box. Areas of the box which aren't covered by the replaced element's object will show the element's background.

You can adjust how the replaced element's object's intrinsic size (that is, its natural size) is adjusted to fit within the element's box using the object-fit property.
            </p>
        </div>
      </div>

  </body>
</html>
